Bulbasaur
Ivysaur
Venusaur
Charmander
Charmeleon
Charizard
Squirtle
Wartortle
Blastoise
Caterpie
Metapod
Butterfree
Weedle
Kakuna
Beedrill
Pidgey
Pidgeotto
Pidgeot
Rattata
Raticate
Spearow
Fearow
Ekans
Arbok
Pikachu
Raichu
Sandshrew
Sandslash
Nidoran♀
Nidorina
Nidoqueen
Nidoran♂
Nidorino
Nidoking
Clefairy
Clefable
Vulpix
Ninetales
Jigglypuff
Wigglytuff
Zubat
Golbat
Oddish
Gloom
Vileplume
Paras
Parasect
Venonat
Venomoth
Diglett
Dugtrio
Meowth
Persian
Psyduck
Golduck
Mankey
Primeape
Growlithe
Arcanine
Poliwag
Poliwhirl
Poliwrath
Abra
Kadabra
Alakazam
Machop
Machoke
Machamp
Bellsprout
Weepinbell
Victreebel
Tentacool
Tentacruel
Geodude
Graveler
Golem
Ponyta
Rapidash
Slowpoke
Slowbro
Magnemite
Magneton
Farfetch'd
Doduo
Dodrio
Seel
Dewgong
Grimer
Muk
Shellder
Cloyster
Gastly
Haunter
Gengar
Onix
Drowzee
Hypno
Krabby
Kingler
Voltorb
Electrode
Exeggcute
Exeggutor
Cubone
Marowak
Hitmonlee
Hitmonchan
Lickitung
Koffing
Weezing
Rhyhorn
Rhydon
Chansey
Tangela
Kangaskhan
Horsea
Seadra
Goldeen
Seaking
Staryu
Starmie
Mr. Mime
Scyther
Jynx
Electabuzz
Magmar
Pinsir
Tauros
Magikarp
Gyarados
Lapras
Ditto
Eevee
Vaporeon
Jolteon
Flareon
Porygon
Omanyte
Omastar
Kabuto
Kabutops
Aerodactyl
Snorlax
Articuno
Zapdos
Moltres
Dratini
Dragonair
Dragonite
Mewtwo
Mew
Chikorita
Bayleef
Meganium
Cyndaquil
Quilava
Typhlosion
Totodile
Croconaw
Feraligatr
Sentret
Furret
Hoothoot
Noctowl
Ledyba
Ledian
Spinarak
Ariados
Crobat
Chinchou
Lanturn
Pichu
Cleffa
Igglybuff
Togepi
Togetic
Natu
Xatu
Mareep
Flaaffy
Ampharos
Bellossom
Marill
Azumarill
Sudowoodo
Politoed
Hoppip
Skiploom
Jumpluff
Aipom
Sunkern
Sunflora
Yanma
Wooper
Quagsire
Espeon
Umbreon
Murkrow
Slowking
Misdreavus
Unown
Wobbuffet
Girafarig
Pineco
Forretress
Dunsparce
Gligar
Steelix
Snubbull
Granbull
Qwilfish
Scizor
Shuckle
Heracross
Sneasel
Teddiursa
Ursaring
Slugma
Magcargo
Swinub
Piloswine
Corsola
Remoraid
Octillery
Delibird
Mantine
Skarmory
Houndour
Houndoom
Kingdra
Phanpy
Donphan
Porygon2
Stantler
Smeargle
Tyrogue
Hitmontop
Smoochum
Elekid
Magby
Miltank
Blissey
Raikou
Entei
Suicune
Larvitar
Pupitar
Tyranitar
Lugia
Ho-Oh
Celebi
X-Scissor
Flame
Charge
Flame
Burst
Fire
Blast
Brine
Water
Pulse
Scald
Hydro
Pump
Psychic
Icy
Wind
Fire
Punch
Solar
Beam
Leaf
Blade
Power
Whip
Air
Cutter
Hurricane
Brick
Break
Swift
Horn
Attack
Stomp
Hyper
Fang
Wrap
Body
Slam
Struggle
Hyper
Beam
Dark
Pulse
Sludge
Vice
Grip
Fury
Cutter
Bug
Bite
Bite
Sucker
Punch
Dragon
Breath
Thunder
Shock
Spark
Low
Kick
Karate
Chop
Ember
Flame
Wheel
Wing
Attack
Peck
Lick
Shadow
Claw
Vine
Whip
Razor
Leaf
Mud
Shot
Ice
Shard
Frost
Breath
Quick
Attack
Megahorn
Scratch
Tackle
Pound
Cut
Poison
Jab
Acid
Psycho
Cut
Rock
Throw
Metal
Claw
Bullet
Punch
Water
Gun
Splash
Mud
Slap
Zen
Headbutt
Confusion
Poison
Sting
Bubble
Feint
Attack
Steel
Wing
Flamethrower
Fire
Fang
Rock
Smash
Transform
Dig
Cross
Chop
Psybeam
Earthquake
Stone
Edge
Ice
Punch
Discharge
Flash
Cannon
Drill
Peck
Ice
Beam
Blizzard
Heat
Wave
Aerial
Ace
Drill
Run
Petal
Blizzard
Bug
Buzz
Poison
Fang
Night
Slash
Bubble
Beam
Submission
Low
Sweep
Aqua
Jet
Aqua
Tail
Seed
Bomb
Psyshock
Ancient
Power
Rock
Tomb
Rock
Slide
Power
Gem
Ominous
Wind
Shadow
Ball
Magnet
Bomb
Iron
Head
Thunder
Punch
Thunder
Thunderbolt
Twister
Dragon
Pulse
Dragon
Claw
Disarming
Voice
Draining
Kiss
Dazzling
Gleam
Moonblast
Play
Rough
Cross
Poison
Sludge
Bomb
Sludge
Wave
Gunk
Shot
Bone
Club
Bulldoze
Mud
Bomb
Signal
Beam
CP
HP