lato 0 0 0 0 0
latob 0 1 0 0 0
hiraginomarugothicpro 0 0 0 0 0
hiraginokakugothicpro 0 0 0 0 0
lato.kana 0 0 0 0 0
latob.kana 0 1 0 0 0
hiraginosans 0 0 0 0 0
osaka 0 0 0 0 0
hiraginokakugothicstdb 0 1 0 0 0
pgo_nidorino 0 0 0 0 0
pgo_nidorino2 0 0 0 0 0
pgo_bulbasaur 0 0 0 0 0
pgo_solarbeam 0 0 0 0 0
pgo_powerup 0 0 0 0 0
pgo_taiatari 0 0 0 0 0
pgo_stoneage 0 0 0 0 0
pgo_aircutter 0 0 0 0 0
pgo_hikkaku 0 0 0 0 0
pgo_water_cannon 0 0 0 0 0
pgo_denkou 0 0 0 0 0
cp530 0 1 0 0 0
hp39 0 1 0 0 0
hp87 0 0 0 0 0
pgo_mudshot 0 0 0 0 0
pgo_crosschop 0 0 0 0 0
pgo_cchop 0 0 0 0 0
pgo_iwakudaki 0 0 0 0 0
pgo_ketaguri 0 0 0 0 0
pgo_dratini 0 0 0 0 0
pgo_dratini2 0 0 0 0 0
pgo_starmie 0 0 0 0 0
pgo_starmie2 0 0 0 0 0
pgo_miltank 0 0 0 0 0
pgo_sasuga 0 0 0 0 0
pgo_yogilust 0 0 0 0 0
pgo_myanmar 0 0 0 0 0
pgo_mi 0 0 0 0 0
pgo_yo 0 0 0 0 0
dratini_hirasans 0 0 0 0 0
dratini_kakub 0 1 0 0 0
dratini_maru 0 0 0 0 0
dratini_mincho 0 0 0 0 0
dratini_minchob 0 1 0 0 0
