フシギダネ
フシギソウ
フシギバナ
ヒトカゲ
リザード
リザードン
ゼニガメ
カメール
カメックス
キャタピー
トランセル
バタフリー
ビードル
コクーン
スピアー
ポッポ
ピジョン
ピジョット
コラッタ
ラッタ
オニスズメ
オニドリル
アーボ
アーボック
ピカチュウ
ライチュウ
サンド
サンドパン
ニドラン♀
ニドリーナ
ニドクイン
ニドラン♂
ニドリーノ
ニドキング
ピッピ
ピクシー
ロコン
キュウコン
プリン
プクリン
ズバット
ゴルバット
ナゾノクサ
クサイハナ
ラフレシア
パラス
パラセクト
コンパン
モルフォン
ディグダ
ダグトリオ
ニャース
ペルシアン
コダック
ゴルダック
マンキー
オコリザル
ガーディ
ウインディ
ニョロモ
ニョロゾ
ニョロボン
ケーシィ
ユンゲラー
フーディン
ワンリキー
ゴーリキー
カイリキー
マダツボミ
ウツドン
ウツボット
メノクラゲ
ドククラゲ
イシツブテ
ゴローン
ゴローニャ
ポニータ
ギャロップ
ヤドン
ヤドラン
コイル
レアコイル
カモネギ
ドードー
ドードリオ
パウワウ
ジュゴン
ベトベター
ベトベトン
シェルダー
パルシェン
ゴース
ゴースト
ゲンガー
イワーク
スリープ
スリーパー
クラブ
キングラー
ビリリダマ
マルマイン
タマタマ
ナッシー
カラカラ
ガラガラ
サワムラー
エビワラー
ベロリンガ
ドガース
マタドガス
サイホーン
サイドン
ラッキー
モンジャラ
ガルーラ
タッツー
シードラ
トサキント
アズマオウ
ヒトデマン
スターミー
バリヤード
ストライク
ルージュラ
エレブー
ブーバー
カイロス
ケンタロス
コイキング
ギャラドス
ラプラス
メタモン
イーブイ
シャワーズ
サンダース
ブースター
ポリゴン
オムナイト
オムスター
カブト
カブトプス
プテラ
カビゴン
フリーザー
サンダー
ファイヤー
ミニリュウ
ハクリュー
カイリュー
ミュウツー
ミュウ
チコリータ
ベイリーフ
メガニウム
ヒノアラシ
マグマラシ
バクフーン
ワニノコ
アリゲイツ
オーダイル
オタチ
オオタチ
ホーホー
ヨルノズク
レディバ
レディアン
イトマル
アリアドス
クロバット
チョンチー
ランターン
ピチュー
ピィ
ププリン
トゲピー
トゲチック
ネイティ
ネイティオ
メリープ
モココ
デンリュウ
キレイハナ
マリル
マリルリ
ウソッキー
ニョロトノ
ハネッコ
ポポッコ
ワタッコ
エイパム
ヒマナッツ
キマワリ
ヤンヤンマ
ウパー
ヌオー
エーフィ
ブラッキー
ヤミカラス
ヤドキング
ムウマ
アンノーン
ソーナンス
キリンリキ
クヌギダマ
フォレトス
ノコッチ
グライガー
ハガネール
ブルー
グランブル
ハリーセン
ハッサム
ツボツボ
ヘラクロス
ニューラ
ヒメグマ
リングマ
マグマッグ
マグカルゴ
ウリムー
イノムー
サニーゴ
テッポウオ
オクタン
デリバード
マンタイン
エアームド
デルビル
ヘルガー
キングドラ
ゴマゾウ
ドンファン
ポリゴン2
オドシシ
ドーブル
バルキー
カポエラー
ムチュール
エレキッド
ブビィ
ミルタンク
ハピナス
ライコウ
エンテイ
スイクン
ヨーギラス
サナギラス
バンギラス
ルギア
ホウオウ
セレビィ
シザークロス
ニトロチャージ
はじけるほのお
だいもんじ
しおみず
みずのはどう
ねっとう
ハイドロポンプ
サイコキネシス
こごえるかぜ
ほのおのパンチ
ソーラービーム
リーフブレード
パワーウィップ
エアカッター
ぼうふう
かわらわり
スピードスター
つのでつく
ふみつけ
ひっさつまえば
まきつく
のしかかり
わるあがき
はかいこうせん
あくのはどう
ヘドロこうげき
はさむ
れんぞくぎり
むしくい
かみつく
ふいうち
りゅうのいぶき
でんきショック
スパーク
けたぐり
からてチョップ
ひのこ
かえんぐるま
つばさでうつ
つつく
したでなめる
シャドークロー
つるのムチ
はっぱカッター
マッドショット
こおりのつぶて
こおりのいぶき
でんこうせっか
メガホーン
ひっかく
たいあたり
はたく
いあいぎり
どくづき
ようかいえき
サイコカッター
いわおとし
メタルクロー
バレットパンチ
みずでっぽう
はねる
どろかけ
しねんのずつき
ねんりき
どくばり
あわ
だましうち
はがねのつばさ
かえんほうしゃ
ほのおのキバ
いわくだき
へんしん
あなをほる
クロスチョップ
サイケこうせん
じしん
ストーンエッジ
れいとうパンチ
ほうでん
ラスターカノン
ドリルくちばし
れいとうビーム
ふぶき
ねっぷう
つばめがえし
ドリルライナー
はなふぶき
むしのさざめき
どくどくのキバ
つじぎり
バブルこうせん
じごくぐるま
ローキック
アクアジェット
アクアテール
タネばくだん
サイコショック
げんしのちから
がんせきふうじ
いわなだれ
パワージェム
あやしいかぜ
シャドーボール
マグネットボム
アイアンヘッド
かみなりパンチ
かみなり
１０まんボルト
たつまき
りゅうのはどう
ドラゴンクロー
チャームボイス
ドレインキッス
マジカルシャイン
ムーンフォース
じゃれつく
クロスポイズン
ヘドロばくだん
ヘドロウェーブ
ダストシュート
ホネこんぼう
じならし
どろばくだん
シグナルビーム
CP
HP